# CheshMap

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.epicmillennium.cheshmap.data.source.room.WaterSourcesDatabase/: 1.json  2.json  3.json
app/schemas/com.epicmillennium.cheshmap.data.source.room.db.UserDatabase/: 1.json
app/schemas/com.epicmillennium.cheshmap.data.source.room.db.WaterSourcesDatabase/: 1.json
app/src/androidTest/java/com/epicmillennium/cheshmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicmillennium/cheshmap/app/android/: CheshMapApp.kt  MainViewModel.kt
app/src/main/java/com/epicmillennium/cheshmap/app/host/: MainActivity.kt
app/src/main/java/com/epicmillennium/cheshmap/core/: MainActivity.kt
app/src/main/java/com/epicmillennium/cheshmap/core/ui/theme/: Color.kt  Type.kt
app/src/main/java/com/epicmillennium/cheshmap/data/repository/firebase/: AccountServiceImpl.kt
app/src/main/java/com/epicmillennium/cheshmap/data/repository/user/: UserRepositoryImpl.kt  UserTable.kt
app/src/main/java/com/epicmillennium/cheshmap/data/repository/watersources/: WaterSourcesRepositoryImpl.kt  WaterSourcesTable.kt
app/src/main/java/com/epicmillennium/cheshmap/data/source/room/: WaterSourcesDatabase.kt  WaterSourcesTableImpl.kt
app/src/main/java/com/epicmillennium/cheshmap/data/source/room/converter/: StringListConverter.kt
app/src/main/java/com/epicmillennium/cheshmap/data/source/room/dao/: UserDao.kt  WaterSourcesDao.kt
app/src/main/java/com/epicmillennium/cheshmap/data/source/room/db/: UserDatabase.kt  UserTableImpl.kt  WaterSourcesDatabase.kt  WaterSourcesTableImpl.kt
app/src/main/java/com/epicmillennium/cheshmap/data/source/room/entity/: UserEntity.kt  WaterSourceEntity.kt
app/src/main/java/com/epicmillennium/cheshmap/di/: DataStoreModule.kt  DomainModule.kt  FirebaseModule.kt  MainModule.kt  RoomModule.kt
app/src/main/java/com/epicmillennium/cheshmap/domain/auth/: AccountService.kt  FirestoreUser.kt  User.kt  UserRepository.kt
app/src/main/java/com/epicmillennium/cheshmap/domain/marker/: FirestoreWaterSource.kt  WaterSource.kt  WaterSourceMarker.kt  WaterSourceMarkerPhoto.kt  WaterSourcePhoto.kt  WaterSourceStatus.kt  WaterSourceType.kt  WaterSourcesRepository.kt
app/src/main/java/com/epicmillennium/cheshmap/domain/serverdata/: FirestoreServerData.kt
app/src/main/java/com/epicmillennium/cheshmap/domain/usecase/: AddAllWaterSourcesUseCase.kt  AddWaterSourceUseCase.kt  DeleteAllWaterSourcesUseCase.kt  DeleteWaterSourceByIdUseCase.kt  GetAllWaterSourcesUseCase.kt  GetWaterSourceByIdUseCase.kt
app/src/main/java/com/epicmillennium/cheshmap/domain/usecase/auth/: DeleteAccountUseCase.kt  GetCurrentUserUseCase.kt  HasUserUseCase.kt  SendRecoveryEmailUseCase.kt  SignInWithEmailUseCase.kt  SignInWithGoogleUseCase.kt  SignOutUseCase.kt  SignUpWithEmailUseCase.kt
app/src/main/java/com/epicmillennium/cheshmap/domain/usecase/user/: DeleteUserUseCase.kt  GetUserUseCase.kt  InsertUserUseCase.kt
app/src/main/java/com/epicmillennium/cheshmap/domain/usecase/watersource/: AddAllWaterSourcesUseCase.kt  AddWaterSourceUseCase.kt  DeleteAllWaterSourcesUseCase.kt  DeleteWaterSourceByIdUseCase.kt  GetAllWaterSourcesUseCase.kt  GetWaterSourceByIdUseCase.kt
app/src/main/java/com/epicmillennium/cheshmap/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/epicmillennium/cheshmap/presentation/ui/: CheshMapApp.kt
app/src/main/java/com/epicmillennium/cheshmap/presentation/ui/account/: AccountScreen.kt
app/src/main/java/com/epicmillennium/cheshmap/presentation/ui/add/: AddNewSourceView.kt
app/src/main/java/com/epicmillennium/cheshmap/presentation/ui/camera/: CameraView.kt
app/src/main/java/com/epicmillennium/cheshmap/presentation/ui/components/: ExpandableFloatingActionButton.kt  FavouriteWaterSourceItem.kt  WaterSourceDetailsView.kt  onDebounceClick.kt
app/src/main/java/com/epicmillennium/cheshmap/presentation/ui/components/maps/: CameraPosition.kt  CenterOnUserLocationButton.kt  Compass.kt  CompassButton.kt  GPSService.kt  GPSServiceImpl.kt  GoogleMaps.kt  LatLong.kt  Location.kt  MapComponent.kt  WaterSourceMarker.kt
app/src/main/java/com/epicmillennium/cheshmap/presentation/ui/details/: DetailsScreen.kt  DetailsScreenViewModel.kt  DetailsView.kt
app/src/main/java/com/epicmillennium/cheshmap/presentation/ui/favourite/: FavouriteScreen.kt  FavouriteView.kt  FavouriteViewModel.kt
app/src/main/java/com/epicmillennium/cheshmap/presentation/ui/lending/: LendingScreen.kt  LendingView.kt  LendingViewModel.kt
app/src/main/java/com/epicmillennium/cheshmap/presentation/ui/login/: LoginScreen.kt  LoginViewModel.kt  SignInView.kt  SignUpView.kt
app/src/main/java/com/epicmillennium/cheshmap/presentation/ui/navigation/: AppBottomNavigation.kt  AppNavGraph.kt  AppNavigation.kt
app/src/main/java/com/epicmillennium/cheshmap/presentation/ui/settings/: SettingsView.kt
app/src/main/java/com/epicmillennium/cheshmap/utils/: Constants.kt  Extensions.kt  WaterSourcesRetrieverWorkerUtils.kt
app/src/main/java/com/epicmillennium/cheshmap/utils/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/epicmillennium/cheshmap/utils/workers/: WaterSourcesRetrieverWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-bg/: strings.xml
app/src/test/java/com/epicmillennium/cheshmap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
